---
apiVersion: v1
kind: Secret
metadata:
  name: htpass-secret
  namespace: openshift-config
stringData:
  htpasswd: |
    root:$apr1$9tX7CIqJ$CEN2SXLUji66XTtqlVLok1
    admin:$apr1$17DYag4p$r17JN3jeT3o1r5ttloiBg0
    user1:$apr1$jt8gFlGh$kOCnKpIspsPQVFrupGLm.0
    user2:$apr1$XmYLzCtz$SS1bYIdHsRfgJQabYS8gO/
    user3:$apr1$mDh4Zl60$zk2TgNUygqEIIaVP5ij6Y1
    user4:$apr1$SvIbmhAJ$WhIU6CM/hjHbhfTV3D/cJ0
    user5:$apr1$WUCZnAvJ$CYY0k94BwFCgl6j0WI.i4/
    user6:$apr1$MRZKe6LM$n.mGMWpGvAEExVWRyAjSi/
    user7:$apr1$VI8Scy2X$sTdr44ovQV2XDL2a6EIN.0
    user8:$apr1$SLUZ4TOd$qYYpDGdLitmuIoT.wTto40
    user9:$apr1$13Uykpqf$LCDa3ysuB1paYOZ3aY7EL1
    user10:$apr1$MQtbNUT.$qsDJ0JWgG/jH95IG4swkv1
    user11:$apr1$FrmFtIoZ$GvaEQAEW8v3.dNt8OJdH0/
    user12:$apr1$IiQZG36L$jjwWM9zYjeYKeHwNJmpHu1
    user13:$apr1$0a6UUkBr$sfIirJFQSXWfBXtcvQlRX.
    user14:$apr1$nYi2uX7m$KdWgX7iD76j4Lc/xyBsRH/
    user15:$apr1$lDFpoLKx$otuKR1zGP0E5aYtiHK/0s.
    user16:$apr1$X6JkxQ30$rdiM54jAPtzeMuo3CFCrD0
    user17:$apr1$3..bydxi$ex4Trh0pzFAfAhqBkkzNX0
    user18:$apr1$SxcboVgV$Z88yuSRZNyye3yPbDS7de/
    user19:$apr1$NZJw8/nl$J6CARbVDEyMnEAvG5IQnA1
    user20:$apr1$3jlJqQ40$0H3U.tB.dK8DEkcyjzOiJ/
    user21:$apr1$OxekDawU$3F43Q.Av6mJ0X6wIK6RIf0
    user22:$apr1$2x/4tJky$nfnm5DRooqkTEkllYyImO1
    user23:$apr1$SvfKEDBr$wJz1/sDbBbjCXtG3D.EgT/
    user24:$apr1$60FIlIB5$sOfCISm0DjwGheuk4.JKm.
    user25:$apr1$vfVdvkEp$pNVldhtqD2Kuu52T.uxyW.
    user26:$apr1$yax/nKEy$4sZXwGqMPa5wJHqxdTaC11
    user27:$apr1$KrZwnyf8$4yCLyynR.d8hPn6orU6qX0
    user28:$apr1$y6gJG616$MHiejdWj42dGNPq7rc0Et1
    user29:$apr1$7najnFlY$xjHhpceh1upr2Nh7.b0J80
    user30:$apr1$256YphlZ$mKLPs/zcNdYYzqHgqbwa/1
    user31:$apr1$vsclLtZX$dp48X0Vn0P3hR4pOC29Yt1
    user32:$apr1$HmFPGPv9$iUJFJJVA4rkLjCcYj9/2J/
    user33:$apr1$JnZkoAAo$/ttGljOmL7GCV2S/mt4Gy.
    user34:$apr1$lY9jJgX7$AIc6Ms0baYnFwvaJzjB8d0
    user35:$apr1$7cRxg88H$aTIuDF5Wi4TB0S8QaCQdE0
    user36:$apr1$WAf73ELK$gsOejSJPk66CifLR8hKNS1
    user37:$apr1$XMoUV6E9$Vf8LywwKUbgR/eZjgshuw0
    user38:$apr1$g94MOG62$7EDEfIAqS22a76pp7PrKQ.
    user39:$apr1$t7.qanN0$oQ/ANJKsEXfTRQCFybODY0
    user40:$apr1$ds1IOS0e$fmymV9aIRpApJL/RXqASs1
    user41:$apr1$WBzhZ6Tu$nZRlq7cApwSwAsWa5Bc4Z1
    user42:$apr1$q1GITBDp$rfDRRqmR/asN3Aw/e1drW.
    user43:$apr1$47h/vfO7$7XpJ5Q7CWPikh3LzdV8cC0
    user44:$apr1$4eh9XmpE$sOykwHtprXi3dhtJrKrqq0
    user45:$apr1$E2DOWr3r$3b.CvJvH/zENoxDX.tngC0
    user46:$apr1$Do.V9pZg$MBDGPpzZHVtUjdfy2QbuJ.
    user47:$apr1$OzhC7nTL$PEcKLr2GI/pY.uCVDowv6/
    user48:$apr1$4uO5jdwV$JQhm/kGfu7vOoh8K/0gkf/
    user49:$apr1$a40xW.ew$RNDNOq21v2HCj8V1JqnUP1
    user50:$apr1$cxTY3WUI$GaHtbZa/bXdsojscLPnsO0