kind: Secret
apiVersion: v1
metadata:
  name: aws-connection-ollama-s3
  labels:
    opendatahub.io/dashboard: 'true'
    opendatahub.io/managed: 'true'
  annotations:
    opendatahub.io/connection-type: s3
    openshift.io/display-name: ollama-s3
type: Opaque
stringData:
  AWS_DEFAULT_REGION: "eu-central-1"
  AWS_S3_BUCKET: "models-ollama"
  AWS_S3_ENDPOINT: "https://s3.eu-central-1.amazonaws.com"
  AWS_ACCESS_KEY_ID: "AKIAWVL34PDB2CXVCQ7D"
  AWS_SECRET_ACCESS_KEY: "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"
